// For small devices
@include media-xsm {
  .container {
    margin-left: $mb-1;
    margin-right: $mb-1;
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }
  // .home__blob{
  //     width: 180px;
  // }

  .skills__title {
    font-size: $normal-font-size;
  }

  .qualification__data {
    gap: 0.5rem;
  }
  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services__content {
    padding-right: 3.5rem;
  }
  .services__modal {
    padding: 0 0.5rem;
  }

  .project__img {
    width: 200px;
  }
}

// for medium devices
@include media-md {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data {
    grid-column: initial;
  }
  .home__img {
    order: 1;
    justify-self: center;
  }

  .about__container,
//   .skills__container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

@include media-lg {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  margin-bottom: 3rem;

  }
  .section__subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  header,
  .footer__container {
    padding: 0 1rem;
  }
  .nav {
    height: calc($header-height + 1.5rem);
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }
  .home__container {
    row-gap: 5rem;
  }
  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  // .home__blob{
  // }
  .home__scroll {
    display: block;
  }
  .home__scroll-button {
    margin-left: 3rem;
  }
  .about__container {
    column-gap: 5rem;
  }
  .about__img {
    width: 300px;
  }
  .about__description {
    text-align: initial;
  }
  .about__info {
    justify-content: space-between;
  }
  .about__buttons {
    justify-content: initial;
  }
  .qualification__sections {
    grid-template-columns: 0.5fr;
  }
  .section__icon {
    font-size: 2rem;
  }
  .services__container {
    grid-template-columns: repeat(3, 218px);
  }
  .services__content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .services__modal-content {
    width: 450px;
  }

  .portfolio__img {
    // width: 200px;
  }
  .portfolio__content {
    align-items: center;
  }
  .project {
    text-align: initial;
  }
  .project__bg {
    background: none;
  }
  .project__container {
    background: $first-color-second;
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    // grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
  .project__data {
    padding-top: 0.8rem;
  }
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__bg {
    padding: 3rem 0 3.5rem;
  }
  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__socials {
    justify-self: flex-end;
  }
  .footer__copy {
    margin-top: 4.5rem;
  }
}

@include media-xl {
  .container {
    max-width: 1280px;
  }
  .section__title{
    font-size: $big-font-size;
  }
  .section{
  margin-bottom: 3rem;
  }
  .footer__container,
  .section {
    padding: 0;
  }
  .section {
    padding-bottom: 3rem;
  }
  .home__blob {
    // width: 520px;
  }
  .home__social {
      
  }
  .home__social-icon {
    font-size: 2rem;
  }
  .about__container {
    column-gap: 10rem;
  }
  .services__container {
    grid-template-columns: repeat(2, 238px);
    place-content: center;
    // justify-content: space-around;
    column-gap: 10rem;
  }

  .portfolio__content {
    column-gap: 5rem;
  }
  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }
  .swiper-button-next,
  .swiper-button-prev {
    font-size: 3rem;
  }

  .contact__form {
    width: 460px;
  }
  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1280px ) {
    .home__social{//   transform: none;
      transform: translateX(-3rem);}
}