.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
    }
    
    .services__content{
        position: relative;
        background: $container-color;
        padding: 3.5rem .5rem 1.25rem 1.5rem;
        border-radius: .25rem;
        box-shadow: 0 2px 4px rgba($color: #000000, $alpha: .15);
        transition: .3s;
        &:hover{
            box-shadow: 0 4px 8px rgba($color: #000000, $alpha: 0.15);
        }
    }
    
    .services__icon{
        display: block;
        font-size: 1.5rem;
        color: $first-color;
        margin-bottom: $mb-1;
    }
    
    .services__title{
        font-size: $h3-font-size;
        margin-bottom: $mb-1;
        font-weight: $font-medium;
    }
    
    .services__button{
        cursor: pointer;
        font-size: $small-font-size;
    }
    
    .services__button:hover .button__icon{
        transform: translateX(.25rem);
    }
    
    