/*========== Colors ==========*/
/* Change favorite color */
/*Purple 250 - Green 142 - Blue 230 - Pink 340*/
/* HSL color mode */
/*========== Font and typography ==========*/
/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
/*========== z index ==========*/
/* Font size for large devices */
/*========== Colors ==========*/
/* Change favorite color */
/*Purple 250 - Green 142 - Blue 230 - Pink 340*/
/* HSL color mode */
/*========== Font and typography ==========*/
/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
/*========== z index ==========*/
/* Font size for large devices */
.container {
  max-width: 768px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*========== Colors ==========*/
/* Change favorite color */
/*Purple 250 - Green 142 - Blue 230 - Pink 340*/
/* HSL color mode */
/*========== Font and typography ==========*/
/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
/*========== z index ==========*/
/* Font size for large devices */
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: hsl(42deg, 60%, 99%);
}

.nav {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  text-shadow: 1px -2px 2px rgba(0, 0, 0, 0.4588235294), -2px 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 1.3rem;
}

.nav__logo,
.nav__toggle {
  color: hsl(42deg, 8%, 15%);
  font-weight: 500;
}

.nav__logo:hover {
  color: hsl(42deg, 69%, 61%);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: hsl(42deg, 69%, 61%);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: hsl(42deg, 60%, 99%);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}
.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.813rem;
  color: hsl(42deg, 8%, 15%);
  font-weight: 500;
}
.nav__link:hover {
  color: hsl(42deg, 69%, 61%);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  bottom: 0.5rem;
  right: 1.3rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: hsl(42deg, 69%, 61%);
}
.nav__close:hover {
  color: hsl(42deg, 69%, 61%);
}

.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: hsl(42deg, 69%, 61%);
  margin-right: 1rem;
  cursor: pointer;
}
.change-theme:hover {
  color: hsl(42deg, 69%, 61%);
}

.show-menu {
  bottom: 0;
}

/*========== Colors ==========*/
/* Change favorite color */
/*Purple 250 - Green 142 - Blue 230 - Pink 340*/
/* HSL color mode */
/*========== Font and typography ==========*/
/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
/*========== z index ==========*/
/* Font size for large devices */
.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 2.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: hsl(42deg, 69%, 61%);
}
.home__social-icon:hover {
  color: hsl(42deg, 57%, 53%);
}

.home__blob {
  max-width: 100%;
  fill: hsl(42deg, 69%, 61%);
}

.home__blob-img {
  width: 280px;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: 2rem;
}

.home__subtitle {
  font-size: 1.125rem;
  color: hsl(42deg, 8%, 45%);
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.home__description {
  margin-bottom: 2rem;
}

.home__scroll-button {
  color: hsl(42deg, 69%, 61%);
  transition: 0.3s;
}
.home__scroll-button:hover {
  transform: translateY(0.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: 0.813rem;
  color: hsl(42deg, 8%, 15%);
  font-weight: 500;
  margin-right: 0.25rem;
}

.home__scroll-arrow {
  font-size: 1.25rem;
}

.ml10 {
  position: relative;
  font-weight: 900;
  font-size: 2rem;
  text-shadow: -1px -1px 1px;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}

#morphing {
  fill-opacity: 0.2;
}

.skill__container {
  row-gap: 0;
}

.skills__section {
  padding-bottom: 2em;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
  cursor: pointer;
}

.skill__stacks-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.stack {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.4em;
}

.stack i {
  font-size: 4.5rem;
  color: rgba(0, 0, 0, 0.9);
  border-bottom: solid;
}

.skill__name {
  font-weight: bolder;
  color: inherit;
}

.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.qualification__button {
  font-size: 1.125rem;
  font-weight: 500;
  cursor: pointer;
}
.qualification__button:hover {
  color: hsl(42deg, 69%, 61%);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: 0.25rem;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}

.qualification__tittle {
  font-size: 0.938rem;
  font-weight: 500;
}

.qualification__subtitle {
  display: inline-block;
  font-size: 0.813rem;
  margin-bottom: 1rem;
}

.qualification__calender {
  font-size: 0.75rem;
  color: hsl(42deg, 8%, 65%);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background: hsl(42deg, 69%, 61%);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: hsl(42deg, 69%, 61%);
  transform: translate(6px, -7px);
}

.qualification__active {
  color: hsl(42deg, 69%, 61%);
}

/*========== Colors ==========*/
/* Change favorite color */
/*Purple 250 - Green 142 - Blue 230 - Pink 340*/
/* HSL color mode */
/*========== Font and typography ==========*/
/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
/*========== z index ==========*/
/* Font size for large devices */
.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
  box-shadow: 5px 5px 12px -2px rgba(0, 0, 0, 0.37), -5px -5px 12px -2px rgba(0, 0, 0, 0.37);
}

.about__description {
  text-align: center;
  margin-bottom: 2.5rem;
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: space-evenly;
  margin-bottom: 2.5rem;
  row-gap: 2em;
}

.about__info-name {
  font-size: 0.75rem;
}

.about__info-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: hsl(42deg, 69%, 61%);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  grid-column: span 3;
  display: flex;
  justify-content: center;
}

/*========== Colors ==========*/
/* Change favorite color */
/*Purple 250 - Green 142 - Blue 230 - Pink 340*/
/* HSL color mode */
/*========== Font and typography ==========*/
/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
/*========== z index ==========*/
/* Font size for large devices */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 3rem 0;
  position: relative;
  font-family: "Sen", sans-serif;
  font-size: 0.938rem;
  background-color: hsl(42deg, 60%, 99%);
  color: hsl(42deg, 8%, 45%);
}

h1,
h2,
h3,
h4 {
  color: hsl(42deg, 8%, 15%);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: 1.5rem;
  text-shadow: -1px -1px 1px;
}

.section__subtitle {
  display: block;
  font-size: 0.813rem;
  margin-bottom: 3rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.active-link {
  color: hsl(42deg, 69%, 61%);
}

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: hsl(42deg, 69%, 61%);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: 10;
  transition: 0.4s;
}
.scrollup:hover {
  background-color: hsl(42deg, 57%, 53%);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

.show-scroll {
  bottom: 5rem;
}

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(42deg, 12%, 90%);
  border-radius: 5rem;
}

::-webkit-scrollbar-thumb {
  background: hsl(42deg, 12%, 80%);
  border-radius: 0.75rem;
}

/*========== Colors ==========*/
/* Change favorite color */
/*Purple 250 - Green 142 - Blue 230 - Pink 340*/
/* HSL color mode */
/*========== Font and typography ==========*/
/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
/*========== z index ==========*/
/* Font size for large devices */
.button {
  display: inline-block;
  background-color: hsl(42deg, 69%, 61%);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
}
.button:hover {
  background: hsl(42deg, 57%, 53%);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: 0.5rem;
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background: transparent;
  color: hsl(42deg, 69%, 61%);
}
.button--link:hover {
  color: hsl(42deg, 69%, 61%);
  background: transparent;
}

.button--white {
  background: #fff;
  color: hsl(42deg, 69%, 61%);
}
.button--white:hover {
  background: #fff;
}

.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background: #fff;
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}
.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services__icon {
  display: block;
  font-size: 1.5rem;
  color: hsl(42deg, 69%, 61%);
  margin-bottom: 1rem;
}

.services__title {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.services__button {
  cursor: pointer;
  font-size: 0.813rem;
}

.services__button:hover .button__icon {
  transform: translateX(0.25rem);
}

/*========== Colors ==========*/
/* Change favorite color */
/*Purple 250 - Green 142 - Blue 230 - Pink 340*/
/* HSL color mode */
/*========== Font and typography ==========*/
/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
/*========== z index ==========*/
/* Font size for large devices */
.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: 1000;
  transition: 0.3s;
}

.services__modal-content {
  position: relative;
  background: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
}

.services__modal-services {
  row-gap: 1rem;
}

.services__modal-service {
  display: flex;
}

.services__modal-title {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: hsl(42deg, 69%, 61%);
  cursor: pointer;
}

.services__modal-icon {
  color: hsl(42deg, 69%, 61%);
  margin-bottom: 0.25rem;
}

/*========== Colors ==========*/
/* Change favorite color */
/*Purple 250 - Green 142 - Blue 230 - Pink 340*/
/* HSL color mode */
/*========== Font and typography ==========*/
/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
/*========== z index ==========*/
/* Font size for large devices */
.portfolio__container {
  overflow: initial;
  row-gap: 4em;
}

.portfolio__content {
  padding: 0 1.5rem;
  background: #fff;
  border-radius: 0.25rem;
  padding: 2em;
}

.reverse {
  order: 1;
}

.portfolio__images {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.portfolio__mobile {
  width: 80px;
  justify-self: start;
}

.portfolio__img {
  border-radius: 0.5rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
}

.portfolio__title {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.portfolio__description {
  margin-bottom: 0.75rem;
}

.button__icon {
  transform: translateX(0.25rem);
}

.portfolio__button:hover {
  transform: translateX(0.25rem);
}

.portfolio__buttons {
  display: flex;
  gap: 1em;
}

/*========== Colors ==========*/
/* Change favorite color */
/*Purple 250 - Green 142 - Blue 230 - Pink 340*/
/* HSL color mode */
/*========== Font and typography ==========*/
/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
/*========== z index ==========*/
/* Font size for large devices */
.project {
  text-align: center;
}

.project__bg {
  background-color: hsl(42deg, 69%, 61%);
  padding-top: 3rem;
}

.project__title {
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

.project__description {
  margin-bottom: 1.5rem;
}

.project__title,
.project__description {
  color: #fff;
}

.project__img {
  justify-self: center;
}

.ml11 {
  font-weight: 700;
  font-size: 1.25rem;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 {
  top: 0;
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
}

/*========== Colors ==========*/
/* Change favorite color */
/*Purple 250 - Green 142 - Blue 230 - Pink 340*/
/* HSL color mode */
/*========== Font and typography ==========*/
/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
/*========== z index ==========*/
/* Font size for large devices */
.contact__container {
  row-gap: 1rem;
}

.contact__information {
  display: flex;
  margin-bottom: 2rem;
}

.contact__icon {
  font-size: 2rem;
  color: hsl(42deg, 69%, 61%);
  margin-right: 0.75rem;
}

.contact__title {
  font-size: 1.125rem;
  font-weight: 500;
}

.contact__subtitle {
  font-size: 0.813rem;
  color: hsl(42deg, 8%, 65%);
}

.contact__content {
  background: hsl(42deg, 70%, 96%);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
  font-size: 0.813rem;
  color: hsl(42deg, 8%, 15%);
}

.contact__input {
  width: 100%;
  background-color: hsl(42deg, 70%, 96%);
  color: hsl(42deg, 8%, 45%);
  font-family: "Sen", sans-serif;
  font-size: 0.938rem;
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/*========== Colors ==========*/
/* Change favorite color */
/*Purple 250 - Green 142 - Blue 230 - Pink 340*/
/* HSL color mode */
/*========== Font and typography ==========*/
/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
/*========== z index ==========*/
/* Font size for large devices */
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background: hsl(42deg, 69%, 61%);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.footer__subtitle {
  font-size: 0.813rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: hsl(42deg, 92%, 85%);
}

.footer__social {
  font-size: 1.2rem;
  margin-right: 1.5rem;
}
.footer__social:hover {
  color: hsl(42deg, 92%, 85%);
}

.footer__copy {
  font-size: 0.75rem;
  text-align: center;
  color: hsl(42deg, 8%, 65%);
  margin-top: 3rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #fff;
}

@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav__list {
    -moz-column-gap: 0;
         column-gap: 0;
  }
  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }
  .skills__title {
    font-size: 0.938rem;
  }
  .qualification__data {
    gap: 0.5rem;
  }
  .services__container {
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services__content {
    padding-right: 3.5rem;
  }
  .services__modal {
    padding: 0 0.5rem;
  }
  .project__img {
    width: 200px;
  }
}
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: -webkit-max-content 1fr 1fr;
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data {
    grid-column: initial;
  }
  .home__img {
    order: 1;
    justify-self: center;
  }
  .about__container,
.portfolio__content,
.project__container,
.contact__container,
.footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section__subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  header,
.footer__container {
    padding: 0 1rem;
  }
  .nav {
    height: 4.5rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .nav__icon,
.nav__close,
.nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .nav__menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }
  .home__container {
    row-gap: 5rem;
  }
  .home__content {
    padding-top: 5.5rem;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .home__scroll {
    display: block;
  }
  .home__scroll-button {
    margin-left: 3rem;
  }
  .about__container {
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
  .about__img {
    width: 300px;
  }
  .about__description {
    text-align: initial;
  }
  .about__info {
    justify-content: space-between;
  }
  .about__buttons {
    justify-content: initial;
  }
  .qualification__sections {
    grid-template-columns: 0.5fr;
  }
  .section__icon {
    font-size: 2rem;
  }
  .services__container {
    grid-template-columns: repeat(3, 218px);
  }
  .services__content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .services__modal-content {
    width: 450px;
  }
  .portfolio__content {
    align-items: center;
  }
  .project {
    text-align: initial;
  }
  .project__bg {
    background: none;
  }
  .project__container {
    background: hsl(42deg, 69%, 61%);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  .project__data {
    padding-top: 0.8rem;
  }
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__bg {
    padding: 3rem 0 3.5rem;
  }
  .footer__links {
    flex-direction: row;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .footer__socials {
    justify-self: flex-end;
  }
  .footer__copy {
    margin-top: 4.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 1280px;
  }
  .section__title {
    font-size: 2rem;
  }
  .footer__container,
.section {
    padding: 0;
  }
  .section {
    padding-bottom: 3rem;
  }
  .home__social-icon {
    font-size: 2rem;
  }
  .about__container {
    -moz-column-gap: 10rem;
         column-gap: 10rem;
  }
  .services__container {
    grid-template-columns: repeat(2, 238px);
    place-content: center;
    -moz-column-gap: 10rem;
         column-gap: 10rem;
  }
  .portfolio__content {
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }
  .swiper-button-next,
.swiper-button-prev {
    font-size: 3rem;
  }
  .contact__form {
    width: 460px;
  }
  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  .home__social {
    transform: translateX(-3rem);
  }
}
body.dark-theme {
  background-color: hsl(42deg, 28%, 12%);
  color: hsl(42deg, 8%, 75%);
}
body.dark-theme .header,
body.dark-theme .nav__menu {
  background: hsl(42deg, 28%, 12%);
}
body.dark-theme .skill__name {
  color: hsl(42deg, 8%, 75%);
}
body.dark-theme .nav__logo,
body.dark-theme .nav__toggle,
body.dark-theme .nav__link,
body.dark-theme .home__scroll-name,
body.dark-theme .contact__label,
body.dark-theme h1,
body.dark-theme h2,
body.dark-theme h3,
body.dark-theme h4 {
  color: hsl(42deg, 8%, 95%);
}
body.dark-theme .services__content, body.dark-theme .portfolio__content {
  background: hsl(42deg, 29%, 16%);
}
body.dark-theme .services__modal-content {
  background-color: hsl(42deg, 28%, 12%);
}
body.dark-theme .contact__input {
  background: hsl(42deg, 29%, 16%);
  color: hsl(42deg, 8%, 75%);
}
body.dark-theme .contact__content {
  background: hsl(42deg, 29%, 16%);
}
body.dark-theme .footer__bg {
  background: hsl(42deg, 30%, 8%);
}
body.dark-theme .scroll-header {
  box-shadow: 0 -1px 8px rgba(224, 183, 87, 0.4);
}/*# sourceMappingURL=App.css.map */